<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
  scroll-behavior: smooth;
}

.header {
  background-color: #696969;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.null { background-color: #33b5e5 }
.reset { background-color: #9933cc}
.trigger { background-color:  #b80f0A}
.alarmed { background-color: #50c878 }

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
img {
    width: 20vw;
    height: 20vw;
}

a {
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    color: #555;
}
</style>
</head>
<body>
<a id="top"></a>
<div class="header">
  <h1>Industrial Cadets 2022 Tailgating System Panel</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
        {{doors}}
    </ul>
  </div>

  <div class="col-9">
    <h1>Alpha</h1>
        <ul>
            <li>Location: Science Room Door (50.962645, -1.365195)</li>
            <li>Status: Offline</li>
            <li>Last Image:</li> 
            <img src="http://localhost:1001/door/alpha/1636752034840.png">
        </ul>

        <h1>Beta</h1>
        <ul>
            <li>Location: Main Entrance (50.962645, -1.365195)</li>
            <li>Status: Alarmed</li>
            <li>Last Image:</li> 
            <img src="http://localhost:1001/door/alpha/1642070512296.png">
        </ul>
  </div>
</div>

<footer> <a href="#top">Scroll To Top</a></footer>

<script>
    setTimeout(() => {
        location.reload();
    }, 5000);

</script>

</body>
</html>


